{
  "name": "kitchen-app",
  "version": "1.0.0",
  "description": "Kitchen App to add products and place orders and download report",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "json-parse-async": "^1.0.3",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udit04/Kitchen-App.git"
  },
  "bugs": {
    "url": "https://github.com/udit04/Kitchen-App/issues"
  },
  "homepage": "https://github.com/udit04/Kitchen-App#readme"
}
